1:
insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12345,'akhil','1980-05-12','kakkadad house','2020-04-25',984562137,212,15000);
insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12545,'arjun','1988-05-02','pala house','2019-08-25',982261378,212,16000);
insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12349,'manu','1990-05-12','permbu house','2020-11-15',984665378,222,12500);
insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12355,'varun','1990-08-22','ajml house','2021-04-15',984621998,252,18000);
insert into employee (emp_no,emp_name,dob,address,doj,mobile_no,dept_no,salary)values(12343,'amal','1988-06-13','vija house','2019-04-05',984621399,222,15000);

insert into department (dept_no,dept_name,location) values(212,'mechincal','firstfloor');
insert into department (dept_no,dept_name,location) values(222,'electrical','groundfloor');
insert into department (dept_no,dept_name,location) values(252,'techincal','firstfloor');
insert into department (dept_no,dept_name,location) values(232,'accounting','groundfloor');
insert into department (dept_no,dept_name,location) values(262,'management','thirdfloor');


2:
select * from employee;
select * from department;

3:
select emp_no,emp_name from employee where dept_no=2;

4:
select emp_no,emp_name,designation from employee order by salary desc;

5:
select emp_no,emp_name from employee where salary between 2000 and 5000;

6:
select distinct designation from employee;

7:
select dept_no,sum(salary) from employee group by dept_no;

8:
update employee set salary=25000 where designation="typist";

9:
update employee set mobile_no=956345412 where emp_name="john";

10:
delete from employee where salary=12500;